<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhj.viewdemo.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/img_1"
        android:scaleType="fitXY"
        android:layout_height="100dp"
        android:id="@+id/imageView"/>

    <com.zhj.viewdemo.TabButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp">

    </com.zhj.viewdemo.TabButton>
</RelativeLayout>
